<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV DEMO</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/hover.css/css/hover-min.css">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
    <link rel="stylesheet" href="medias/css/style.css" id="theme">
</head>

<body>
<div id="main" class="d-flex justify-content-center align-items-center flex-column">
    <img src="medias/img/avatars.png" alt="Avatars" width="200" data-aos="zoom-in" data-aos-duration="1000">
    <h1 class="text-uppercase" data-aos="zoom-in" data-aos-duration="1000">Directeur commercial</h1>
    <h2 class="font-italic" data-aos="zoom-in" data-aos-duration="1000">Jack Trigger</h2>
    <a class="text-decoration-none text-white" href="#about-me"><i class="fa fa-caret-down"></i></a>
</div>
<div class="separator"></div>
<div id="about-me" class="container">
    <div>
        <h2>À propos de moi</h2>
        <div class="filet"></div>
    </div>
    <p>Lorem Ipsum is simply dummy text of <u>the printing</u> and <u>typesetting industry</u> . Lorem Ipsum has been
        the industry's standard dummy text ever <span class="font-weight-bold">since the 1500s</span>, when an unknown
        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <i class="far fa-moon"></i>
</div>
<div class="separator"></div>
<div id="my-project" class="container">
    <div>
        <h2>Mes projets</h2>
        <div class="filet"></div>
    </div>
    <div class="row">
        <div class="col-lg-6 text-center mb-3">
            <img src="medias/img/first-project.jpg" alt="First project" data-aos="zoom-out-up" data-aos-offset="250">
        </div>
        <div class="col-lg-6 d-flex align-items-center justify-content-center flex-column mb-3">
            <h3 class="text-center mb-3">Premier projet</h3>
            <div class="filet"></div>
            <p>Lorem Ipsum is simply dummy text of <u>the printing</u> and <u>typesetting industry</u> . Lorem Ipsum has
                been the industry's standard dummy text ever <span class="font-weight-bold">since the 1500s</span>, when
                an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <button type="button" class="btn btn-primary hvr-push">Lire plus</button>
        </div>
    </div>
    <div class="separator"></div>

    <div class="row">
        <div class="col-lg-6 d-flex justify-content-center align-items-center flex-column mb-3">
            <h3 class="text-center mb-3">Second projet</h3>
            <div class="filet"></div>
            <p>Lorem Ipsum is simply dummy text of <u>the printing</u> and <u>typesetting industry</u> . Lorem Ipsum has
                been the industry's standard dummy text ever <span class="font-weight-bold">since the 1500s</span>, when
                an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <button type="button" class="btn btn-primary hvr-push">Lire plus</button>
        </div>
        <div class="col-lg-6 text-center mb-3">
            <img src="medias/img/second-project.jpg" alt="Second project" data-aos="zoom-out-up" data-aos-offset="250">
        </div>
    </div>
</div>
<div class="separator"></div>
<div id="parcours" class="container">
    <div>
        <h2>Mon parcours</h2>
        <div class="filet"></div>
    </div>
    <p>Lorem Ipsum is simply dummy text of <u>the printing</u> and <u>typesetting industry</u> . Lorem Ipsum has been
        the industry's standard dummy text ever <span class="font-weight-bold">since the 1500s</span>, when an unknown
        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="separator"></div>
<div id="contact" class="container">
    <div>
        <h2>Contact</h2>
        <div class="filet"></div>
    </div>
    <form action="">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="name">Nom<sup>*</sup></label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nom">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="email">Email<sup>*</sup></label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                           placeholder="Email">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="message">Message<sup>*</sup></label>
            <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary hvr-push">Envoyer</button>
        </div>
    </form>
</div>
<div class="separator"></div>
<footer class="d-flex justify-content-center align-items-center flex-column">
    <p>cv-demo © <a class="text-white" href="https://www.pierre-heraud.com" target="_blank">Pierre HERAUD</a></p>
    <small>Crédits: <a class="text-white" href="https://getavataaars.com/" target="_blank">Avatars</a> | <a
            class="text-white" href="https://flatuicolors.com/" target="_blank">Color</a> | <a class="text-white"
                                                                                               href="https://unsplash.com/"
                                                                                               target="_blank">Image</a></small>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/aos/dist/aos.js"></script>
<script src="node_modules/js-cookie/src/js.cookie.js"></script>
<script src="medias/js/script.js"></script>
</body>
</html>

